{
  "ConnectionStrings": {
    "DefaultConnection": "Password=unigoias123456!@#$%;Persist Security Info=True;User ID=lucas.marcos;Initial Catalog=EstoqueApp;Data Source=lucasmarcos.database.windows.net; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
