{
  "ConnectionStrings": {
    "DefaultConnection": "Password=0000;Persist Security Info=True;User ID=app;Initial Catalog=EstoqueApp;Data Source=DESKTOP-DRVVQBG\\SQLEXPRESS; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
